org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
micronautVersion=2.2.0
kotlinVersion=1.4.20
grpcVersion=1.32.1
micronautGrpcVersion=2.2.0
kotlinxCoroutinesVersion=1.4.0
protocVersion=3.12.2
grpcKotlinVersion=0.1.2
